<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            padding : 16px;
            width : 500px;
            align-content: center;
            margin : auto;
        }
        h1{
            text-align : center;
        }
        input {
            width : 100%;
            padding : 15px;
            margin : 5px 0 22px 0;
            display : inline-block;
            border: none;
            background: rgb(248, 248, 248);
        }
        input:focus {
            background-color : #ddd;
            outline : none;
        }
        form {
            border : 1px solid white;
            margin-bottom : 25px;
        }
        .btn {
            background-color : blue;
            color : white;
            padding : 16px 20px;
            border : none;
            margin : 8px 0;
            cursor : pointer;
            width : 100% ;
            opacity : 0.9;
        }
        .btn:hover{
            opacity : 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGISTRATION FORM</h1>
        <form name="regform" action="https://www.instagram.com/aqmarinanindya/" onsumbit="return formValidation()">
        <div class="form-group">
            <label> Name</label>
            <input type="text" id="name" name="name" placeholder="Enter full name" class="form-control" required>
        </div>
        <div class="form-group">
            <label> Address</label>
            <input type="text" id="address" name="address" placeholder="Enter full address" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter email" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" class="form-control" minlength="8" maxlength="16" required>
        </div>
        <div class="form-group">
            <label>Telephone</label>
            <small id="telpHelp" class="form-text text-muted">Enter number with minimum 7 digits</small>
            <input type="tel" id="telephone" name="telephone" placeholder="Enter telephone number" class="form-control" minlength="7" pattern="[0-9]*$" required>
        </div>
        <div class="form-group">
            <label>SELECT THE COURSE</label>
            
            <select name="course" id="course" class="form-control" required>
                <option value=""></option>
                <option value="1">BTECH</option>
                <option value="2">BBA</option>
                <option value="3">BCA</option>
                <option value="4">B.COM</option>
                <option value="5">GEEKFORGEEKS</option>
            </select>
        </div>
        <div class="form-group">
            <label>Zip Code</label>
            <small id="zipHelp" class="form-text text-muted">Enter number 6 digits</small>
            <input type="number" id="zipcode" name="zipcode" placeholder="Enter zipcode" class="form-control" pattern="[0-9]{6}*$" maxlength="6" required>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
        <button type="reset" class="btn btn-primary">Reset</button>
        </form>
    </div>
</body>
<script type="text/javascript">
    const name= document.getElementById("name");
    function formValidation(){
        var letters = /^[a-zA-Z\s]*$/;
        if (name.value.match(letters)){
            return true;
        } else {
            alert("Name should contain letters only");
            name.focus();
            return false;
        }
        if (course.value == ""){
            alert("Please select your course");
            return false;
        }
    }
</script>
</html>